﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EssentialsTools.Tests\packages.config" />
  <repository path="..\EssentialTools\packages.config" />
  <repository path="..\LanguageFeatures\packages.config" />
  <repository path="..\PartyInvites\packages.config" />
  <repository path="..\RazorSyntax\packages.config" />
</repositories>